
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Ashmhmd25321

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= update

#Oauth2 configure
spring.security.oauth2.client.registration.google.client-id=377979353900-c2tnv2ish7a6qtvod2l29mlfdunddpoe.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
